#1 WAP to find sum of first N numbers.    

N = int(input("Enter the value of N: "))
sum = 0
for i in range(1, N + 1):
    sum += i
print("The sum of the first {N}numbers is:" ,sum)


#2 WAP to find sum of N scanned numbers.    
N = int(input("Enter how many numbers you want to sum: "))
sum = 0
print("Enter the numbers:")
for i in range(N):
    num = int(input())
    sum += num
print("The sum of the {N} numbers is: ",sum)


#3 Write a Python program to find N!.    
'''N = int(input("Enter a number: "))
factorial = 1

for i in range(1, N + 1):
    factorial *= i

print(f"The factorial of {N} is: {factorial}")'''

#4 Write a Python program to print Fibonacci series upto n terms.    
'''n = int(input("Enter the number of terms: "))
a, b = 0, 1
count = 0

print("Fibonacci series:")
while count < n:
    print(a, end=" ")
    a, b = b, a + b
    count += 1'''

 #5 WAP to find the reverse of given numbers (Example 2564-4652).
'''num = int(input("enter a number:-"))
rev=0
while num>0:
     rem=num%10
     rev=rev*10+rem
     num=num//10
     print(rev) '''  

#6 WAP to check whether entered number is prime or not.    
'''num = int(input("enter a number: "))
if num >1:
    for i in range(2,num):
        if num % i ==0:
            print("{num} is not a prime number ")
            break
    else:
        print(f"{num} is a prime number")
else:
    print(f"{num} is not a prime number")'''
    
    
#7 WAP to print all even numbers between 1 to n except the numbers divisible by 6. 

'''N = int(input("Enter the value of N: "))
print("Even numbers (not divisible by 6):")
for i in range(2, N + 1, 2):
    if i % 6 != 0:
        print(i, end=" ")'''

#8 Write a python program to calculate N!.    

'''N = int(input("Enter a number: "))
factorial = 1
for i in range(1, N + 1):
    factorial *= i
print(f"The factorial of {N} is: {factorial}")'''


#9 Write a python program to check whether given number is Armstrong or not. 

'''num = int(input("Enter a number: "))
sum_of_cubes = sum(int(digit)**3 for digit in str(num))
if num == sum_of_cubes:
    print(f"{num} is an Armstrong number.")
else:
    print(f"{num} is not an Armstrong number.")'''

#10 Write a python program to check whether given number is Palindrome or not.

'''num = input("Enter a number: ")
if num == num[::-1]:
    print(f"{num} is a Palindrome.")
else:
    print(f"{num} is not a Palindrome.")'''

#11WAP to print the following:  
'''1) 1                                                               
   1 2 
   1 2 3  
   1 2 3 4 
   1 2 3 4 5 
 
2)  * * * * * 
* * * * 
* * * 
* * 
*'''

rows = int(input("Enter the number of rows: "))
for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()


rows = int(input("Enter the number of rows: "))
for i in range(rows, 0, -1):
    print("* " * i)


